<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="falls" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-NW-ZrC">
                                <frame key="frameInset" minX="67" minY="176" width="240" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0p2-hG-E6C" appends="YES" id="4z0-ht-6WJ"/>
                                    <outletCollection property="gestureRecognizers" destination="OXj-5S-TVH" appends="YES" id="z96-DR-GFd"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="falls" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-cg-zfZ">
                                <frame key="frameInset" minX="67" minY="478" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M5E-6o-xRd" appends="YES" id="0FX-7u-VGA"/>
                                    <outletCollection property="gestureRecognizers" destination="Dq6-ji-Jun" appends="YES" id="CJw-3V-EDn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="falls" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-k7-JLX">
                                <frame key="frameInset" minX="105" minY="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IVu-vI-4c6" appends="YES" id="wPR-ix-wIt"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0p2-hG-E6C">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="rHC-sO-bdf"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M5E-6o-xRd">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="b6K-IR-h0U"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="OXj-5S-TVH">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="sip-fM-CY0"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Dq6-ji-Jun">
                    <connections>
                        <action selector="rotate:" destination="BYZ-38-t0r" id="MYL-aK-Qm0"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="IVu-vI-4c6">
                    <connections>
                        <action selector="handleTap" destination="BYZ-38-t0r" id="r1N-o8-ZHs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="falls" width="382" height="450"/>
    </resources>
</document>
